# mega

./: marie.sqlite
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/gofman/mega/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/gofman/mega/: DB.java  DatabaseHandler.java  ElementEditActivity.java  Elements.java  ElementsActivity.java  ElementsAdapter.java  Item0.java  Item7.java  MainActivity.java  Mega.java  MegaDeviceEdit.java  MegaDevicePoint.java  MegaDeviceRequest.java  MegaDevices.java  MegadevicePointsAdapter.java  MegadevicesAdapter.java  Menu.java  MenuActivity.java  MenuAdapter.java  MenuEditActivity.java  Options.java  Settings_Megadevices.java  Words.java  (+3 more)
app/src/main/res/drawable/: microphone.xml
app/src/main/res/layout/: activity_element_edit.xml  activity_elements.xml  activity_main.xml  activity_megadevice_edit.xml  activity_menu.xml  activity_menu_edit.xml  activity_settings_megadevices.xml  activity_words.xml  dialog_add_word.xml  fragment_item0.xml  fragment_item7.xml  recyclerview_elements.xml  recyclerview_megadevices.xml  recyclerview_menu.xml  recyclerview_words.xml  row_spinner.xml  row_spinner_dropdown.xml  row_spinner_pictures.xml  toolbar.xml
app/src/main/res/menu/: menu_card_megadevice.xml  menu_element_edit.xml  menu_elements.xml  menu_main.xml  menu_mega_device_edit.xml  menu_menu.xml  menu_menu_edit.xml  menu_settings_megadevices.xml  menu_words.xml
app/src/main/res/raw/: database.json
app/src/main/res/values/: colors.xml  dimens.xml  strings-ru.xml  styles.xml
(+1 files in other folders)
